

.header1 {
    text-align: center;
    width: 650px;
    margin: auto;
    padding: 50px;
    height: 670px;
    place-self: center;
  }

.header1 p {
color: #ffffff;
  }


.header-img {
  background: url(./Pictures/bgk-header.png) no-repeat;
}

.header1 hr {
    width: 40px;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #414247;
}

h1 {
  font-family: "Playfair Display"; 
  font-size: 32px;
  color: #ffffff;
  font-weight: 900;
  text-transform: capitalize;
}

h2 {
  font-family: "Playfair Display";
  font-size: 22px;
  font-weight: 600;
  margin: 10px;
  text-transform: uppercase;
  }

h3 {
  font-size: 18px;
  font-weight: 900;
}

h4 {
  font-size: 13px;
  font-weight: 900;
  text-transform: uppercase;
  color: rgb(65, 61, 75);
}

h5 {
  font-family: "Playfair Display";
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 24px;
  margin-top: 0px;
}

p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: rgba(51, 51, 51, 0.749);
}

.ul {
  display: inline;
}

  /** Expertise grid */

  .img-logo {
    height: 50px;
  }

  .expertise {
    display: grid;
    justify-items: center;
    justify-content: center;  
    align-items: start;
    place-self: top;
    column-gap: 0px;
    text-align: center;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: auto;
    grid-template-areas: 
      "header header header"
      "main main main"
      "main main main"
  }

  .expertise-title{
    grid-area: header;
    padding-bottom: 40px;
  }

  .expertise-item-1 {
    grid-area: main;
    grid-area: 2 / 1;
    place-self: top;
    text-align: center;
    border-bottom: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
    padding: 24px;
  }

  .expertise-item-2 {
    grid-area: main;
    grid-area: 2 / 2;
    place-self: top;
    text-align: center;
    border-bottom: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
    padding: 24px;
  }

  .expertise-item-3 {
    grid-area: main;
    grid-area: 2 / 3;
    place-self: top;
    text-align: center;
    border-bottom: 1px solid #ebebeb;
    padding: 24px;
  }

  .expertise-item-4 {
    grid-area: main;
    grid-area: 3 / 1;
    place-self: top;
    text-align: center;
    border-right: 1px solid #ebebeb;
    padding: 24px;
  }

  .expertise-item-5 {
    grid-area: main;
    grid-area: 3 / 2;
    place-self: top;
    text-align: center;
    border-right: 1px solid #ebebeb;
    padding: 24px;
  }

  .expertise-item-6 {
    grid-area: main;
    grid-area: 3 / 3;
    place-self: top;
    text-align: center;
    padding: 24px;
  }

  .expertise hr {
    width: 40px;
    background-color: rgb(65, 61, 75);
    opacity: 0.302;
  }




  /** Footer */

  .footer {
    background: url(./Pictures/bgk-footer.png) no-repeat;
    height: 400px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: center;
  }

  .footer p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: #ffffff;
  }

  .footer h4 {
    color: #ffffff;
  }

  .footer-column-1 {
    width: 300px;
    margin-top: 10px;
   }

  .footer-column-2 {
    width: 300px;
    }

  .footer-column-3 {
    width: 300px;
  }

  .btn {
    color: #001c08;
    background: #ffffff 0.5;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    margin: 4px 4px;
    cursor: pointer;
    display: block;
    }

  .our-studio li {
    list-style: none;
    margin-left: -40px
  }


  
.story {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    padding-left: 300px;
    padding-right: 300px;
    row-gap: 20px;
}

.watch-section {
    background-image: url("./Pictures/bgk-middle.png");
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 550px;

  }
  .watch-items {
    color: white;
}



.team-section {
  background: url("./Pictures/bgk-header.png");
  height: 550px;
  display: grid;
  column-gap: 10px;
  justify-items: center;
  justify-content: space-evenly; 
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 70px 200px 70px;
  grid-template-areas: 
  'header header header header'
  'main main main main'
  'footer footer footer footer';
}

.team-section p {
  color: #ffffff;
}


.team-section h2 {
  color: #ffffff;
}

.team-opening-text {
  grid-area: header;
  
}

.employee-1 {
 grid-area: main;

}

.employee-2 {
 grid-area: main;

}

.employee-3 {
 grid-area: main;

}

.employee-4 {
 grid-area: main;
 
}

.team-closing-text {
 grid-area: footer;

}


input[type=text], select, textarea {
    width: 60%;
    padding: 12px; 
    border: 1px solid #ccc; 
    margin-top: 5px; 
    margin-bottom: 5px; 

  }

    input [type=submit]{
    color: aquamarine;
    padding: 5px 20px;
    border: solid;
    border-radius: 0px;
    border-color: aquamarine;
    background-color: white;
    justify-content: flex-end;

  }

  input[type=submit]:hover {
    background-color: purple;

  }

  .partnerLogoBox {

  height: 30px;
  width: 90px;
  padding: 15px;


  }


  .formSection {
    width: 100%;
    display: flex;
  }

  .formContainer {
    width: 100%;
    border-radius: 5px;
    border-color: black;
    padding: 20px;
    justify-content: flex-end;

  }

  .partnerLogosContainer {
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    justify-content: space-between;
    flex-direction: row;
  }